wr4x6_hd5.cpp is just compact example of writeing new hd5 with osme data in it

wrFab_hd5.cpp  shows how to encapsulate writing 2 2D arrays with variable 1 dim in to class. This is for ML-type data. The key lines are:

  int nEve=10, nx=3, ny=2;
  EpiData_to_hd5 epi5(nx,"func",ny,"pars","epiFab.h5");
  
  // create buffers for data to write
  float *funcData=(float*) malloc(nx*nEve*sizeof(float));
  int *parData=(int*) malloc(ny*nEve*sizeof(int));

  // populate data-buff w/ values
  for (int i=0; i<nEve; i++){
   ...
  }

  assert ( epi5.createH5(nEve)==0) ;
  epi5.writeH5(funcData,parData);    

One can print the results in Python like this:

print('\n ---- check HD5 file ----')
inpF=args.dataPath+args.name+'.h5'
blob=read_data_hdf5(inpF)
for k in blob:
    ds1=blob[k]
    print('\ndataset=',k,ds1.shape,ds1.dtype)
    print(ds1)


read data from hdf5: ./epiFab.h5
read  fpol (10, 3) float32
read  pars (10, 2) int32

