Learning how to use PyMongo 

http://api.mongodb.com/python/current/examples/authentication.html
(see insert3.py)

NERSC login machine: ssh -A -X portal-auth.nersc.gov

Prepared enviroment
 module load python/2.7.3  module load python/2.7.3  

Add new roecord to collection=
exec: ./insert3.py

to use pre-defined pass in system var  execute instead
 ./insert3-safe.py

------ Interactive a ccess ----
 mongo -u STARProdState_admin -pw2e23sddf21 mongodb01.nersc.gov/STARProdState


-----  OLD  ------
Based on: https://api.mongodb.com/python/current/tutorial.html

exec: ./insert1.py

