Follow this instruction
https://www.geeksforgeeks.org/how-to-call-a-c-function-in-python/

cc -fPIC -shared -o libfun1.so function1.c

Above statement will generate a shared library with name libfun.so. Now, let’s see how to make use of it in python.

List symbols in .so
nm -g ./libfun1.so 

..... 
0000000000000690 T myFunc2
